drwxr-x--x u0_a45   u0_a45            2021-05-06 15:49 com.android.adbkeyboard
drwxr-x--x u0_a0    u0_a0             2021-05-06 11:32 com.android.backupconfirm
drwxr-x--x u0_a13   u0_a13            2021-05-06 11:32 com.android.bluetoothmidiservice
drwxr-x--x u0_a14   u0_a14            2021-05-06 11:46 com.android.browser
drwxr-x--x u0_a2    u0_a2             2021-05-06 11:32 com.android.calllogbackup
drwxr-x--x u0_a16   u0_a16            2021-05-07 08:40 com.android.camera2
drwxr-x--x u0_a17   u0_a17            2021-05-06 11:32 com.android.captiveportallogin
drwxr-x--x u0_a18   u0_a18            2021-05-06 11:32 com.android.certinstaller
drwxr-x--x u0_a3    u0_a3             2021-05-07 08:40 com.android.defcontainer
drwxr-x--x u0_a19   u0_a19            2021-05-06 11:40 com.android.documentsui
drwxr-x--x u0_a5    u0_a5             2021-05-06 11:40 com.android.externalstorage
drwxr-x--x u0_a20   u0_a20            2021-05-06 11:32 com.android.galaxy4
drwxr-x--x u0_a21   u0_a21            2021-05-07 08:40 com.android.gallery3d
drwxr-x--x u0_a22   u0_a22            2021-05-06 11:32 com.android.htmlviewer
drwxr-x--x system   system            2021-05-07 08:40 com.android.inputdevices
drwxr-x--x system   system            2021-05-07 08:40 com.android.keychain
drwxr-x--x system   system            2021-05-07 08:40 com.android.location.fused
drwxr-x--x radio    radio             2021-05-06 11:32 com.android.mms.service
drwxr-x--x u0_a6    u0_a6             2021-05-06 11:42 com.android.packageinstaller
drwxr-x--x u0_a26   u0_a26            2021-05-07 08:40 com.android.pacprocessor
drwxr-x--x u0_a27   u0_a27            2021-05-06 11:32 com.android.phasebeam
drwxr-x--x radio    radio             2021-05-06 11:36 com.android.phone
drwxr-x--x u0_a28   u0_a28            2021-05-07 08:40 com.android.printspooler
drwxr-x--x u0_a1    u0_a1             2021-05-06 11:32 com.android.providers.calendar
drwxr-x--x u0_a4    u0_a4             2021-05-06 11:32 com.android.providers.downloads
drwxr-x--x u0_a4    u0_a4             2021-05-06 11:32 com.android.providers.downloads.ui
drwxr-x--x u0_a4    u0_a4             2021-05-06 11:32 com.android.providers.media
drwxr-x--x system   system            2021-05-07 08:40 com.android.providers.settings
drwxr-x--x radio    radio             2021-05-06 11:36 com.android.providers.telephony
drwxr-x--x u0_a2    u0_a2             2021-05-06 11:42 com.android.providers.userdictionary
drwxr-x--x u0_a29   u0_a29            2021-05-06 11:32 com.android.provision
drwxr-x--x u0_a7    u0_a7             2021-05-06 11:32 com.android.proxyhandler
drwxr-x--x u0_a30   u0_a30            2021-05-06 11:32 com.android.quicksearchbox
drwxr-x--x system   system            2021-05-07 08:40 com.android.server.telecom
drwxr-x--x system   system            2021-05-07 08:40 com.android.settings
drwxr-x--x u0_a8    u0_a8             2021-05-06 11:32 com.android.sharedstoragebackup
drwxr-x--x shell    shell             2021-05-06 11:32 com.android.shell
drwxr-x--x u0_a9    u0_a9             2021-05-06 11:32 com.android.statementservice
drwxr-x--x u0_a10   u0_a10            2021-05-06 11:32 com.android.systemui
drwxr-x--x u0_a38   u0_a38            2021-05-07 08:40 com.android.vending
drwxr-x--x u0_a11   u0_a11            2021-05-06 11:51 com.android.vpndialogs
drwxr-x--x u0_a24   u0_a24            2021-05-06 11:32 com.android.wallpaper
drwxr-x--x u0_a23   u0_a23            2021-05-06 11:32 com.android.wallpaper.holospiral
drwxr-x--x u0_a25   u0_a25            2021-05-06 11:32 com.android.wallpaper.livepicker
drwxr-x--x u0_a12   u0_a12            2021-05-06 11:32 com.android.wallpapercropper
drwxr-x--x u0_a34   u0_a34            2021-05-07 08:40 com.android.webview
drwxr-x--x u0_a15   u0_a15            2021-05-06 11:32 com.cyanogenmod.filemanager
drwxr-x--x u0_a40   u0_a40            2021-05-07 08:40 com.github.kr328.clash
drwxr-x--x u0_a41   u0_a41            2021-05-06 14:40 com.github.uiautomator
drwxr-x--x u0_a42   u0_a42            2021-05-06 14:40 com.github.uiautomator.test
drwxr-x--x u0_a35   u0_a35            2021-05-07 08:44 com.google.android.gms
drwxr-x--x u0_a35   u0_a35            2021-05-06 11:51 com.google.android.gsf
drwxr-x--x u0_a35   u0_a35            2021-05-06 11:45 com.google.android.gsf.login
drwxr-x--x u0_a39   u0_a39            2021-05-07 08:40 com.google.android.play.games
drwx--x--x u0_a37   u0_a37            2021-05-06 11:41 com.kimcy929.screenrecorder
drwxr-x--x u0_a36   u0_a36            2021-05-07 08:40 com.luobo.bing
drwxr-x--x u0_a31   u0_a31            2021-05-07 08:40 com.mumu.acc
drwxr-x--x system   system            2021-05-07 08:40 com.mumu.audio
drwxr-x--x system   system            2021-05-07 08:40 com.mumu.launcher
drwxr-x--x u0_a32   u0_a32            2021-05-06 18:12 com.mumu.store
drwxr-x--x system   system            2021-05-07 08:40 com.netease.mumu.cloner
drwxr-x--x system   system            2021-05-07 08:40 com.netease.nemu_vapi_android.nemu
drwxr-x--x system   system            2021-05-07 08:40 com.netease.nemu_vinput.nemu
drwxr-x--x u0_a43   u0_a43            2021-05-06 15:02 com.netease.nie.yosemite
drwxr-x--x u0_a47   u0_a47            2021-05-07 08:40 com.sohu.inputmethod.sogou
drwxr-x--x u0_a44   u0_a44            2021-05-07 08:40 com.youdao.note
drwxr-x--x u0_a33   u0_a33            2021-05-07 08:40 io.kkzs
