<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv=Content-Type content="text/html; charset=gb2312">
    <title>2020年恐怖惊悚《馗降：粽邪2》BD国语中字迅雷下载_阳光电影</title>
    <meta name=keywords content="馗降：粽邪2下载">
    <meta name=description content="馗降：粽邪2免费下载,迅雷下载">
    <link href="/css/new.css" rel="stylesheet" type="text/css"/>
    <base target="_blank">
    <script type="text/javascript">
        function a() {
            alert("亲！请使用Ctrl+D进行添加收藏!");
        }

        function ygdy8() {
            var input = document.getElementById("urlText");
            input.value = this.location.href;
            input.select();
            document.execCommand("copy");
            alert("网址已复制，粘贴给好友请按Crtl+V！");
        }</script>
</head>
<body>
<div id="header">
    <div class="contain"><h4><a href="/index.html"></a></h4>
        <div id="headerright">
            <div id="about" align="right">
                <SCRIPT src="/js1/760h.js"></SCRIPT>
            </div>

        </div>

        <div id="menu">
            <div class="contain">
                <ul>
                    <li>
                        <a href="/html/gndy/dyzz/index.html">最新影片</a></li>
                    <li>
                        <a href="/html/gndy/index.html">经典影片</a></li>
                    <li>
                        <a href="/html/gndy/china/index.html">国内电影</a></li>
                    <li>
                        <a href="/html/gndy/oumei/index.html">欧美电影</a></li>
                    <li>
                        <a href="/html/tv/hytv/index.html">华语电视</a></li>
                    <li>
                        <a href="/html/tv/rihantv/index.html">日韩电视</a></li>
                    <li>
                        <a href="/html/tv/oumeitv/index.html">欧美电视</a></li>
                    <li>
                        <a href="/html/zongyi2013/index.html">最新综艺</a></li>
                    <li>
                        <a href="/html/dongman/index.html">动漫资源</a></li>
                    <li>
                        <a href="/html/game/index.html">游戏下载</a></li>
                    <li>
                        <a href="/html/gndy/jddy/20160320/50510.html">高分经典</a></li>
                    <li>
                        <a href="#" onclick="a()" target="_self"><font color=red>收藏本站</font></a></a></li>
                    <li>
                        <a href="/app.htm">APP下载</a></li>
                    <li>
                </ul>
            </div>

        </div>


        <div class="bd2">
            <div class="bd4l" style="width: 960px">
                <table cellspacing="1" border="0" cellpadding="4" width="100%">

                    <tr align="center">

                        <SCRIPT src="/js1/960.js"></SCRIPT>

                    </tr>
                </table>
            </div>


            <!--##########}end:header###########-->
            <link href="/css/searchpage.css" rel="stylesheet" type="text/css"/>
            <div class="path">
                <ul>当前位置：<a href='https://www.ygdy8.net/'>本站首页</a>><a href='/html/gndy/index.html'>电影</a>><a
                        href='/html/gndy/jddy/index.html'>综合电影</a>>下载页面&nbsp; &nbsp;
                    <font color=red>快速分享本影片给朋友=》</font>
                    <input name="urlText" id="urlText" class="InputTextBox" readonly="readonly"
                           style="width:1px;border:none" value="">
                    <input type="button" name="Submit2" onClick='ygdy8()'
                           value="点此复制给好友">
                    <INPUT type="button" value='请使用Ctrl+D收藏本影片' id="copy" onclick="a()">
                </ul>
            </div>
            <!--{start:body content-->
            <div class="bd3">
                <!--{start:内容区左侧-->
                <div class="bd3l">


                    <div>
                        <!--{start:搜索-->
                        <div class="search">
                            <script src="/js/search.js" language="javascript"></script>
                        </div>
                        <!--}end:搜索-->

                        <div class="x"></div>

                        <div class="x"></div>
                    </div>
                    <div class="co_area2">
                        <div class="title_all"><h1><font color=#07519a>2020年恐怖惊悚《馗降：粽邪2》BD国语中字</font></h1></div>
                        <div class="co_content8">
                            <ul>


                                发布时间：2021-01-04


                                <tr>


                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" valign="top">
                                        <div id="Zoom">
                                            <!--Content Start--><span style="FONT-SIZE: 12px">
                                    <td>
                                        <img border="0"
                                             src="https://img9.doubanio.com/view/photo/l_ratio_poster/public/p2613127431.jpg"
                                             alt="" style="MAX-WIDTH: 400px"/><br/><br/>◎译　　名　The Rope Curse 2<br/>◎片　　名　馗降：粽邪2<br/>◎年　　代　2020<br/>◎产　　地　中国台湾<br/>◎类　　别　恐怖/惊悚<br/>◎语　　言　普通话<br/>◎字　　幕　中文<br/>◎上映日期　2020-09-02(中国台湾)<br/>◎IMDb评分&nbsp;&nbsp;4.7/10
                                        from 103 users<br/>◎豆瓣评分　6.1/10 from 737 users<br/>◎文件格式　x264 + aac<br/>◎视频尺寸　1920
                                        x 1080<br/>◎导　　演　廖士涵 Shih-han Liao<br/>◎编　　剧　马自明 Tzu-Ming Ma<br/>◎主　　演　李康生
                                        Kang-sheng Lee<br/>　　　　&nbsp;&nbsp;　陈博正 Bor Jing Chan<br/>　　　　&nbsp;&nbsp;　雷洪
                                        Hung Lei<br/>　　　　&nbsp;&nbsp;　陈雪甄 Vera Chen<br/>　　　　&nbsp;&nbsp;　庄益增 Cres Chuang<br/>　　　　&nbsp;&nbsp;　夏于乔
                                        Kimi Hsia<br/>　　　　&nbsp;&nbsp;　邹承恩 Jason Tsou<br/>　　　　&nbsp;&nbsp;　夏紫薇 Ziwei Xia<br/>　　　　&nbsp;&nbsp;　刘国劭
                                        Kuo-shao Liu<br/>　　　　&nbsp;&nbsp;　杨庆煌 Ching-Huang Yang<br/>　　　　&nbsp;&nbsp;　颜正国
                                        Ching-kuo Yan<br/>　　　　&nbsp;&nbsp;　葳尔森 Wilson<br/>　　　　&nbsp;&nbsp;　李亚臻&nbsp;&nbsp;Fox
                                        Lee<br/><br/>◎标　　签　恐怖 | 恐怖片 | 惊悚 | 台湾 | 台湾电影 | 2020 | 臺灣 |
                                        李康生<br/><br/>◎简　　介<br/><br/>　　《馗降：粽邪2》延续第一集宫庙民俗的侧写，将镜头伸向传统送肉粽仪式中最重要的桥段&mdash;跳锺馗，通常会由事主家属聘请专门的法师扮演锺馗，将上吊亡灵的怨气送到海口祭吊煞，以达到驱邪避凶之效。本片锺馗便由影帝饰演，李康生在剧中的角色自幼带有天命能见阴阳，他却因此命运多舛，所幸由雷洪饰演的金龙师点化开悟，成为锺馗身为民除煞。然而他的命运却没有从此一帆风顺&hellip;&hellip;<br/>　　今年因为疫情肆虐，戏院排片也饱受影响，目前《馗降：粽邪2》仍定档今年农曆七月，希望鬼门大开之时，藉由鬼王出巡的气势，为大家驱疫除害。<br/><br/><br/><strong><font
                                            color="#ff0000"><font size="4">【下载地址】</font></font></strong> <br/><br/><br/><a
                                            target="_blank"
                                            href="magnet:?xt=urn:btih:4381cc6c281c5095c4251f83c390b157c40a9602&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%a6%97%e9%99%8d%ef%bc%9a%e7%b2%bd%e9%82%aa2.BD.1080p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"><strong><font
                                            style="BACKGROUND-COLOR: #ff9966"><font color="#0000ff"><font size="4">磁力链点击
                                        馗降：粽邪2.BD.1080p.国语中字.mkv</font></font></font></strong></a> <br>
                                        <center></center>


                                    </td>

                                </tr>
                                <script language=javascript src="/js1/750.js"></script>

                                <br>
                                <font color=red>下载地址2：<a href="https://www.ygdy8.com/" target="_blank"
                                                         title="迅雷电影">点击进入</a> </font>
                                &nbsp; &nbsp; <font color=#07519a>温馨提示：如遇迅雷无法下载可换用无限制版尝试或用磁力下载,</font>
                                <BR><BR>
                                <font color=red>下载方法：安装软件后,点击即可下载,谢谢大家支持，欢迎每天来！喜欢本站,请使用Ctrl+D进行添加收藏！</font><BR>


                                <tr>
                                    <td colspan="2">
                                        <hr color="#CC6600" size="1px"/>
                                    </td>
                                </tr>
                                </tr>
                                <center><a href="http://www.ygdy8.com/" target="_blank"><font color="blue">点击进去首发区（第一时间更新）：想第一时间下载本站的影片吗？ </font></a>下载方法:不会下载的网友先看看本站电影下载教程。
                                </center>
                        </div>
                        <td colspan="2">
                            <hr color="#CC6600" size="1px"/>
                        </td>
                        <table border=0 cellpadding=0 cellspacing=0 width=700>
                            <tr>
                                <td width=350 align=left>
                                    ●本栏目本周最新资源列表：<br>·<a
                                        href='/html/gndy/dyzz/20210119/60971.html'>2020年奇幻《雨天的妖怪》HD国语中字</a><br>
                                    ·<a href='/html/gndy/jddy/20210118/60969.html'>2020年剧情《迈阿密的一夜》BD英语中字</a><br>
                                    ·<a href='/html/gndy/jddy/20210118/60968.html'>2020年喜剧《封锁/封锁隔离》BD中英双字幕</a><br>
                                    ·<a href='/html/gndy/jddy/20210116/60961.html'>2021年奇幻动作《武动乾坤：九重符塔》HD国</a><br>
                                    ·<a href='/html/gndy/dyzz/20210116/60959.html'>2020年奇幻爱情《如果声音不记得》HD国语中</a><br>
                                    ·<a href='/html/gndy/jddy/20210114/60957.html'>2021年动作犯罪《刑警本色》HD国语中英双字</a><br>
                                    ·<a href='/html/gndy/dyzz/20210113/60954.html'>2020年高分纪录片《棒！少年》HD国语中英双</a><br>
                                    ·<a href='/html/gndy/jddy/20210113/60953.html'>2020年喜剧《戏子们：传闻操纵团》BD韩语中</a><br>
                                    ·<a href='/html/gndy/jddy/20210112/60948.html'>2020年动作惊悚《狂鼠列车/大鼠灾》HD国语</a><br>
                                    ·<a href='/html/gndy/jddy/20210111/60944.html'>2020年惊悚动作《闭眼追凶/盲射》BD中英双</a><br>
                                </td>
                                <td width=350 align=left>
                                    ●全站本周最热门资源列表：<br>·<a href='/html/gndy/dyzz/20210119/60972.html'>2020年剧情《穷途鼠的奶酪梦》BD日语中字</a><br>
                                    ·<a href='/html/gndy/dyzz/20210119/60971.html'>2020年奇幻《雨天的妖怪》HD国语中字</a><br>
                                    ·<a href='/html/gndy/dyzz/20210119/60970.html'>2020年动作《救赎之日》BD中英双字幕</a><br>
                                    ·<a href='/html/gndy/dyzz/20210118/60967.html'>2020年剧情《夏日国度》BD中英双字幕</a><br>
                                    ·<a href='/html/gndy/dyzz/20210117/60963.html'>2020年动作科幻《末日激战》BD中英双字幕</a><br>
                                    ·<a href='/html/gndy/dyzz/20210117/60962.html'>2020年科幻恐怖《同步/药命时空》BD中英双</a><br>
                                    ·<a href='/html/gndy/dyzz/20210116/60960.html'>2020年剧情惊悚《前程似锦的女孩》BD中英双</a><br>
                                    ·<a href='/html/gndy/dyzz/20210116/60959.html'>2020年奇幻爱情《如果声音不记得》HD国语中</a><br>
                                    ·<a href='/html/gndy/dyzz/20210114/60956.html'>2020年科幻剧情《比邻星》BD中字</a><br>
                                    ·<a href='/html/gndy/dyzz/20210114/60955.html'>2021年纪录片《快克年代：可卡因、贪腐与阴</a><br>
                                </td>
                            </tr>
                        </table>

                        <div class="x"></div>
                        <script src="/js/webThunderDetect.js" charset="utf-8"></script>
                        <script src="/js/base64.js"></script>
                        <script language="javascript">
                            var thunderPath = "";
                            var thunderPid = "";
                        </script>
                        <script src="/js/thunderForum.js"></script>
                    </div>
                    <div class="x"></div>
                </div>
                <div class="x"></div>
            </div>

            <!--{start:内容区右侧-->
            <div class="bd3r">
                <a href="#" onclick="a()" class="style11" target=_self><img src="/images/bbs_btn.gif" alt="阳光电影"
                                                                            border="0"/></a></a></span>&nbsp;&nbsp;</a>
                <!--{start:下载推荐-->
                <div class="co_area2">
                    <div class="title_all"><p>本站推荐电影</p></div>
                    <div class="co_content2">
                        <ul>
                            ·<a href='/html/gndy/dyzz/20210116/60960.html'>2020年剧情惊悚《前程似锦的</a><br/>
                            ·<a href='/html/gndy/dyzz/20210103/60894.html'>2020年喜剧《行骗天下JP：公</a><br/>
                            ·<a href='/html/gndy/dyzz/20210101/60887.html'>2020年喜剧《我和我的家乡》H</a><br/>
                            ·<a href='/html/gndy/dyzz/20201231/60885.html'>2020年张艺谋执导《一秒钟》H</a><br/>
                            ·<a href='/html/gndy/dyzz/20201220/60850.html'>2020年剧情《银行家/幕后大亨</a><br/>
                            ·<a href='/html/gndy/dyzz/20201219/60844.html'>2020年喜剧动画《疯狂原始人2</a><br/>
                            ·<a href='/html/gndy/dyzz/20201218/60840.html'>2020年获奖剧情《酒精计划》B</a><br/>
                            ·<a href='/html/gndy/dyzz/20201217/60837.html'>2020年动画奇幻《狼行者》BD</a><br/>
                            ·<a href='/html/gndy/dyzz/20201129/60757.html'>2020年科幻动作《信条》HD中</a><br/>
                            ·<a href='/html/gndy/dyzz/20201127/60754.html'>2020年剧情《夺冠/中国女排》</a><br/>
                            ·<a href='/html/gndy/dyzz/20201127/60752.html'>2020年喜剧冒险《英勇废柴》B</a><br/>
                            ·<a href='/html/gndy/dyzz/20200923/60491.html'>2019年惊悚《热带雨》BD国语</a><br/>
                            ·<a href='/html/gndy/dyzz/20200919/60485.html'>2018年科幻动作《黑豹》BD国</a><br/>
                            ·<a href='/html/gndy/dyzz/20200908/60448.html'>2019年高分动画《马茹娜的非</a><br/>
                            ·<a href='/html/gndy/dyzz/20200908/60446.html'>2020年动画《1/2的魔法/魔法</a><br/>

                        </ul>
                    </div>
                </div>
                <!--}end:下载推荐-->
                <div class="co_area2">
                    <div class="title_all"><p>本站推荐电视剧</p></div>
                    <div class="co_content2">
                        <ul>
                            ·<a href='/html/tv/rihantv/20201130/60760.html'>2020韩国OCN周末剧《惊奇的传</a><br/>
                            ·<a href='/html/tv/rihantv/20201130/60759.html'>2020韩国TV朝鲜周末剧《复仇</a><br/>
                            ·<a href='/html/tv/rihantv/20201002/60532.html'>2020韩国KBS2周末剧《Oh!三光</a><br/>
                            ·<a href='/html/tv/rihantv/20201217/60839.html'>2020韩国tvN周末剧《哲仁王后</a><br/>
                            ·<a href='/html/tv/hytv/20201228/60875.html'>2020年内地电视剧《阳光之下</a><br/>
                            ·<a href='/html/tv/hytv/20201220/60847.html'>2020年内地电视剧《有翡》第5</a><br/>
                            ·<a href='/html/tv/hytv/20201228/60874.html'>2020年内地电视剧《大江大河2</a><br/>
                            ·<a href='/html/tv/hytv/20210112/60951.html'>2021年内地电视剧《灵域》第1</a><br/>
                            ·<a href='/html/tv/rihantv/20201213/60822.html'>2020韩国JTBC金土剧《Hush》</a><br/>
                            ·<a href='/html/tv/rihantv/20201031/60651.html'>2020韩国SBS金土剧《飞吧开天</a><br/>
                            ·<a href='/html/tv/rihantv/20201225/60864.html'>2020韩国JTBC水木剧《RUN ON</a><br/>
                            ·<a href='/html/tv/rihantv/20201207/60804.html'>2020韩国tvN水木剧《女神降临</a><br/>
                            ·<a href='/html/tv/rihantv/20200909/60451.html'>2020韩国KBS2日日剧《秘密的</a><br/>
                            ·<a href='/html/tv/rihantv/20201203/60780.html'>2020韩国KBS2水木剧《出轨的</a><br/>
                            ·<a href='/html/tv/rihantv/20201027/60640.html'>2020韩国SBS晨间剧《火鸟2020</a><br/>

                        </ul>
                    </div>
                </div>
                <!--{start:本周下载排行-->
                <div class="co_area2">
                    <div class="title_all"><p>电影下载排行</p></div>
                    <div class="co_content2">
                        <ul>
                            ·<a href='/html/gndy/dyzz/20210119/60971.html'>2020年奇幻《雨天的妖怪》HD</a><br/>
                            ·<a href='/html/gndy/dyzz/20210119/60972.html'>2020年剧情《穷途鼠的奶酪梦</a><br/>
                            ·<a href='/html/gndy/dyzz/20210119/60970.html'>2020年动作《救赎之日》BD中</a><br/>
                            ·<a href='/html/gndy/jddy/20210110/60942.html'>2020年惊悚《死神降临/祭坛石</a><br/>
                            ·<a href='/html/gndy/jddy/20210110/60943.html'>2020年惊悚《摄氏度/极寒求生</a><br/>
                            ·<a href='/html/gndy/jddy/20210111/60944.html'>2020年惊悚动作《闭眼追凶/盲</a><br/>
                            ·<a href='/html/gndy/dyzz/20210111/60945.html'>2020年悬疑惊悚《致命女郎》B</a><br/>
                            ·<a href='/html/gndy/dyzz/20210111/60946.html'>2020年剧情《警察》BD法语中</a><br/>
                            ·<a href='/html/gndy/dyzz/20210112/60947.html'>2019年高分剧情历史《元首偷</a><br/>
                            ·<a href='/html/gndy/jddy/20210112/60948.html'>2020年动作惊悚《狂鼠列车/大</a><br/>
                            ·<a href='/html/gndy/dyzz/20210112/60952.html'>2020年科幻灾难《末日逃生》B</a><br/>
                            ·<a href='/html/gndy/jddy/20210113/60953.html'>2020年喜剧《戏子们：传闻操</a><br/>
                            ·<a href='/html/gndy/dyzz/20210113/60954.html'>2020年高分纪录片《棒！少年</a><br/>
                            ·<a href='/html/gndy/dyzz/20210114/60955.html'>2021年纪录片《快克年代：可</a><br/>
                            ·<a href='/html/gndy/dyzz/20210114/60956.html'>2020年科幻剧情《比邻星》BD</a><br/>

                        </ul>
                    </div>
                </div>
                <!--}end:下载排行-->
                <!--{start:下载排行-->
                <div class="co_area2">
                    <div class="title_all"><p>电视剧下载排行</p></div>
                    <div class="co_content2">
                        <ul>
                            ·<a href='/html/tv/rihantv/20210112/60950.html'>2021韩国MBC日日剧《做一顿饭</a><br/>
                            ·<a href='/html/tv/hytv/20210112/60951.html'>2021年内地电视剧《灵域》第1</a><br/>

                        </ul>
                    </div>
                </div>
                <!--}end:下载排行-->
                <!--{start:左下-->
                <div class="co_area2">
                    <div class="title_all"><p>赞助位置</p></div>
                    <div class="co_content2">
                        <ul>

                            <iframe src="/js1/zxj.htm" width=180 frameborder=0 scrolling=no marginheight=0 marginwidth=0
                                    height="600"></iframe>
                        </ul>
                    </div>
                </div>
                <!--}end:右下-->

            </div>
            <!--}end:内容区右侧-->


            <div class="x"></div>
        </div>
        <!--}end:body conten-->

        <div class="bd6">
            <ul>
                <center>
                    <script language=javascript src="/js1/950d.js"></script>
                </center>
            </ul>
            <div class="x"></div>
        </div>

        <!--{start:footer-->
        <div class="footer">
            <a href="/about.html">关于本站</a> - <a href="/index.html">电影下载</a> - <a href="/plus/sitemap.html">网站地图</a> -
            <br/>Copyright @ 2019 www.ygdy8.net. All Rights Reserved .
            <div style='display:none'>
                <script language=javascript src="/js/tj.js"></script>
                <script language=javascript src="/js1/pf.js"></script>
            </div>
            <br/>
        </div>
    </div>
    <!--}end:footer-->
    <!--}end:body conten-->


</body>
</html>