1盈盈为了考验令狐冲夺冠的决心，要他说一百遍“我能行！”       

2.本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年内，每年获得的本金是多少？
 
3. 计算出1—100之间所有能被3整除的整数的和？

4. 计算1000以内所有不能被7整除的整数之和？


5.用while做 求10到20的累加和

6. 找出一个数的所有因子数

7. 输入一个数，判断这个数是否是素数；


8 定义一个正整数如：1205  统计它的各位数字中零的个数，并求各位数字中的最大者。

9 有1020个西瓜，第一天卖掉总数的一半后又多卖出两个，以后每天卖剩下的一半多两个，问几天以后能卖完

10猴子吃桃问题： 猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个，第二天早上又将剩下的桃子吃了一半，又多吃一个，以后每天都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子。求第一天共摘了多少个？

11判断一个数是否是完全数（完数指的是一个数的所有因子数的和等于这个数本身，例如 6=1+2+3,即6就是完全数）

12.循环录入某学生5门课的成绩并计算平均分，如果某分数录入为负，停止录入并提示录入错误（使用break）

13.循环录入python课的学生成绩，统计分数大于等于 80分的学生比例(使用continue)

1.输出图型
*
**
***
****
*****
******

2  输出图型
*******
******
*****
****
***
**
*
3 把12题的两个图型合成一个。
4.编写一个九九乘法法
5.百钱买百鸡，有100元钱，要去买100只鸡，公鸡5元一只，母鸡3元一只，小鸡1元3只，问公，母，小鸡各买多少只。
提示： a+b+c=100  只
       5a+3b+1/3c=100钱

6 星型图案
     *
***
   *****
  *******
 *********

7  把上图形再倒过来，合成一个菱形图案

8  打印出一个空菱形图案 

9.求300-400之间的素数

10 输出一个平行四边形的图案

11用while做 鸡兔同笼。鸡兔一共有50只，脚一共有160只，问鸡和兔各多少只?要求鸡兔至少一样一只。  

12.计算2/1+3/2+4/3+…+(n+1)/n，写出算法的程序.
    
13.2000年我国人口为13亿，如果人口每年的自然增长率为7%，那么多少年 后我国人口将达到15亿？设计一个算法的程序   

14.给出50个数，1，2，4，7，11，„，其规律是：第1个数是1，第2个数比第1个数大1，第3个数比第2个数大2，第4个数比第3个数大3，„，以此类推. 要求计算这50个数的和. 先将下面给出的程序框图，再根据程序框图写出程序.

15有个人想知道，一年之内一对兔子能繁殖多少对？于是就筑了一道围墙把一对兔子关在里面。已知一对兔子每个月可以生一对小兔子，而一对兔子从出生后第3个月起每月生一对小兔子。假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖成多少对？  分析：兔子的规律为数列，1，1，2，3，5，8，13，21

16. 水仙花数（Narcissistic number）也被称为超完全数字不变数、自恋数、自幂数，水仙花数是指一个 n 位数（n≥3 ），它的每个位上的数字的 n 次幂之和等于它本身（例如：1^3 + 5^3+ 3^3 = 153）,请通过程序找出所有的3位数的水仙花数（穷举法）

17. 从控制台输入一个正整数，并进行反转输出



